DISCORD_PUBLIC_KEY = ""
DISCORD_TOKEN = ""
DISCORD_APPLICATION_ID = ""

MONGO_HOST = ""
MONGO_PORT = "27017"
MONGO_USER = ""
MONGO_PASSWORD = ""

REDIS_HOST = ""
REDIS_PORT = "6379"
REDIS_PASSWORD = ""

HOST = "0.0.0.0"
PORT = "8010"
HTTP_BOT_API = ""
HTTP_BOT_AUTH = ""

ENVIRONMENT = "DEVELOPMENT"

BOT_API = "http://localhost:8002/api"
BOT_API_AUTH = ""

PLAYING_STATUS = "/invite /help"